package building;

import java.awt.Color;
import java.awt.Graphics2D;

import basicFunc.Basic;

public class Figure2 implements Figure {
	int x=210;
	int y;
	int type;
	Cube[] cube;
	boolean stop;
	int rot;
	public Figure2(){
		setFigureType(2);
		cube = new Cube[4];
		for(int i=0;i<4;i++){
			cube[i]=new Cube();
		}
		cube[0].setX(210);
		cube[0].setY(cube[0].getY());
		cube[1].setX(240);
		cube[1].setY(cube[0].getY());
		cube[2].setX(210);
		cube[2].setY(cube[0].getY()+30);
		cube[3].setX(240);
		cube[3].setY(cube[0].getY()+30);	
	}

	@Override
	public int getFigureType() {
		return type;
	}

	@Override
	public int getRot() {
		return rot;
	}
	@Override
	public void setRot(int rot) {
		this.rot=rot;
		
	}

	@Override
	public void setStop(boolean stop) {
		this.stop=stop;
	}

	@Override
	public void setFigureType(int type) {
		this.type=type;
	}

	@Override
	public void MoveOnField(boolean[][] data) {
		Basic.SetFigureFalse(cube, data);
		if(Basic.CheckFigureStopDown(cube, data, this)){
			Move();
		}
		else{	setStop(true);}
		Basic.SetFigureTrue(cube, data);
	}

	@Override
	public void Move() {
		if(getStop()!=true){
			Basic.SetFigureMove(cube);
		}
	}

	@Override
	public void CtrlMoveLeft(boolean[][] data) {
		Basic.SetFigureFalse(cube, data);
		if(Basic.CheckFigureStopLeft(cube, data, this)){
			for(int i=0;i<4;i++){
				cube[i].setX(cube[i].getX()-30);
			}
		}	
		Basic.SetFigureTrue(cube, data);
	}

	@Override
	public void CtrlMoveRight(boolean[][] data) {
		Basic.SetFigureFalse(cube, data);
		if(Basic.CheckFigureStopRight(cube, data, this)){
			for(int i=0;i<4;i++){
				cube[i].setX(cube[i].getX()+30);
			}
		}
		Basic.SetFigureTrue(cube, data);
	}

	@Override
	public void CtrlMoveDown(boolean[][] data) {
		Basic.SetFigureFalse(cube, data);
		if(Basic.CheckFigureStopDown(cube, data, this)){
			Move();
		}
		else setStop(true);
		Basic.SetFigureTrue(cube, data);
	}
	public boolean getStop() {
		// TODO Auto-generated method stub
		return stop;
	}

	@Override
	public void RotateFig(boolean[][] data, Graphics2D g) {
		
	}
	@Override
	public void FigureBuild(Graphics2D g) {
		cube[0].CubeBuild(g, cube[0].getX(), cube[0].getY(), 30, 30, Color.orange);
		cube[1].CubeBuild(g, cube[1].getX(), cube[1].getY(), 30, 30, Color.orange);
		cube[2].CubeBuild(g, cube[2].getX(), cube[2].getY(), 30, 30, Color.orange);
		cube[3].CubeBuild(g, cube[3].getX(), cube[3].getY(), 30, 30, Color.orange);		
		
	}

	@Override
	public int get0CubeY() {
		// TODO Auto-generated method stub
		return cube[0].getY();
	}

	@Override
	public void set0CubeY(int y) {
		cube[0].setY(y);
		cube[1].setY(y);
		cube[2].setY(y+30);
		cube[3].setY(y+30);
		
	}

	@Override
	public Cube[] getCube() {
		// TODO Auto-generated method stub
		return cube;
	}

	@Override
	public void set0CubeX(int x) {
		cube[0].setX(x);
		cube[1].setX(x+30);
		cube[2].setX(x);
		cube[3].setX(x+30);
		
	}

}
